{'Existing_account': 0, 'Duration_month': 0.5352752709813305, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6598257413778845, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.3163478359724188, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.7899418880036055, 'Saving': 4, 'Employment_duration': 0, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.8401518600543376, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.19933913636217504, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.3051217526921992, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.8943232318119252, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 1.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.8025904231702906, 'Credit_history': 1, 'Purpose': 1, 'Credit_amount': 0.8404529259598021, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.7712498834936072, 'Installment_plans': 0, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.43384612818214896, 'Credit_history': 0, 'Purpose': 0, 'Credit_amount': 0.45585401195841624, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.21923981534903902, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.29929893241337036, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.15332735085076732, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 2, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.8489703015645977, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.8513107266136218, 'Credit_history': 2, 'Purpose': 5, 'Credit_amount': 0.5814928272779436, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.7577528864112137, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.8513107266136218, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6404663964702062, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.7886925943024412, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.7577528864112137, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 5, 'Credit_amount': 0.38971629567646393, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.8594768059968816, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.4245282378835482, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 2, 'Credit_amount': 0.9650758945959548, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.39093001807685757, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
