{'Existing_account': 2, 'Duration_month': 0.5526268719053268, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5715197211221521, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.8124021411846769, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.4864618616490235, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.40567172014155095, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 2, 'Duration_month': 0.8025904231702906, 'Credit_history': 0, 'Purpose': 9, 'Credit_amount': 0.749826659447542, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.38403996616726976, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4017429502525003, 'Saving': 1, 'Employment_duration': 0, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.8828869322379043, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.7603186430469497, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.4512287714215424, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.6712264483428281, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 7, 'Credit_amount': 0.6177235105943133, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 1, 'Purpose': 4, 'Credit_amount': 0.42676288631095605, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4191875211794285, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.47566052086625565, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6421181202084076, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5246760645732944, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.7011929671798653, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.4502925916874305, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6805425739815024, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.6360438545392111, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.2712724428613902, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.8277454918906358, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4644596066154234, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.8277454918906358, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.6758237471004866, 'Saving': 1, 'Employment_duration': 0, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
