{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.454278546789447, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.07139333606497722, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5326193839125875, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.42272494346678835, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.6356211229063913, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6232068728227305, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6098231039937021, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5776477763539991, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5836186328299684, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.7415776730282939, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.4996202220384869, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.9330159884761532, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.9319925699214364, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.8712733186443855, 'Installment_plans': 0, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.9330159884761532, 'Credit_history': 1, 'Purpose': 2, 'Credit_amount': 0.9487360303451613, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.8353113854424357, 'Installment_plans': 0, 'Housing': 2, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.8513107266136218, 'Credit_history': 1, 'Purpose': 9, 'Credit_amount': 0.7964837633962154, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 2, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.5177595174043337, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.17530766695153333, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.28311096465812713, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.941312737696328, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.7975354953075078, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.0858819761414118, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.7300066376602561, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.5352752709813305, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5066680493688662, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.9184057265122711, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.5692070306600202, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.3799530842672234, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.38832139058757287, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6805425739815024, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.6598257413778845, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.5093869151146697, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.349594461593306, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.07139333606497722, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.7868691250603423, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5377072805697165, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.5183604835474172, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.4082545382089702, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4612856538392218, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.3180096672336796, 'Saving': 3, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.0, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5961245137817155, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5192109563302072, 'Installment_plans': 0, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.4781705610502487, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.526228544459755, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.7756153836918468, 'Credit_history': 3, 'Purpose': 7, 'Credit_amount': 0.8955031799470365, 'Saving': 1, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 3, 'Age': 0.375112275481718, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5422947443987594, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.7712498834936072, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.5205508461519457, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.368813442480584, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.41876921013810375, 'Saving': 3, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.41207581291782636, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.4696963094091511, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.8239611654056018, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4097737660446762, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.27069340253761265, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.5696012424867043, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4877204122653833, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.5050849050428718, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.33400632916063966, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5951196286991216, 'Saving': 2, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.30736117863508006, 'Saving': 2, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.7564707973660301, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.47935637151141397, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.714997097804485, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.7830183755579956, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.5149343095443122, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.5733836932529157, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4308776869708375, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.39707397243064224, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.7326673200159863, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5423849844038149, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 3, 'Purpose': 7, 'Credit_amount': 0.8191480724935642, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.5526268719053268, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.560015313452197, 'Saving': 2, 'Employment_duration': 3, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.3315642323776329, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5915679700674799, 'Saving': 3, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.4864618616490235, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.31201926741879826, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.5526268719053268, 'Credit_history': 3, 'Purpose': 3, 'Credit_amount': 0.43000204672774944, 'Saving': 1, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5583364450844701, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.19652738189166818, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.5597642538303846, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.07139333606497722, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6556672144275438, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.5567302256324387, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.35429712840720873, 'Saving': 3, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.38532916826434027, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 6, 'Credit_amount': 0.3624515185633055, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.7712498834936072, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.7564707973660301, 'Job': 0, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.06800451053497836, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.6099581237713425, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.9900784897629773, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 2, 'Credit_amount': 0.8867920372353284, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.3037189394167412, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.46783955329896076, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.7564707973660301, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 6, 'Credit_amount': 0.4898783724448974, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.49853350629195714, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4138064832703594, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 6, 'Credit_amount': 0.2253953611325501, 'Saving': 2, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.3806771100146389, 'Saving': 3, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.8025904231702906, 'Credit_history': 4, 'Purpose': 6, 'Credit_amount': 0.606284815262637, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.8943232318119252, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.3563982738645374, 'Credit_history': 1, 'Purpose': 9, 'Credit_amount': 0.20670479287399068, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.46932614115177484, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.43420412075980397, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.5352752709813305, 'Credit_history': 3, 'Purpose': 2, 'Credit_amount': 0.5468529543993219, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.3037189394167412, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 7, 'Credit_amount': 0.24529693414482634, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5557578665801408, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.8513107266136218, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.7008721874441015, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 4, 'Purpose': 7, 'Credit_amount': 0.3727732430271622, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5557578665801408, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.46408100947564623, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.17530766695153333, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5421141593702101, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.4042061911235222, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.7712498834936072, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.43384612818214896, 'Credit_history': 3, 'Purpose': 6, 'Credit_amount': 0.4181546247246448, 'Saving': 3, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.8474915411569031, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.8810930302152005, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.16909895751817872, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 0, 'Purpose': 3, 'Credit_amount': 0.5580835671778774, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.5504537572691925, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6877685827105011, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.5512367768119335, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 3, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.326542971765594, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.6389220870693726, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.6057356576145356, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 5, 'Credit_amount': 0.07336776710644055, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.6767373840392747, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.375112275481718, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6212862836257964, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.44827372309008107, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.578885116623651, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 8, 'Credit_amount': 0.2563459141620139, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.47733688472761293, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.4191875211794285, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.5715993156143366, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.8712733186443855, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.4397381756874761, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.8513107266136218, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.7825365412105718, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.375112275481718, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.714997097804485, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.5585048778632555, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 3, 'Purpose': 1, 'Credit_amount': 0.6810039827675849, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5845990532560743, 'Saving': 1, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 7, 'Credit_amount': 0.1353744156319998, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.2232727863328572, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 8, 'Credit_amount': 0.3716487283275045, 'Saving': 4, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.37296013512080317, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 0, 'Purpose': 3, 'Credit_amount': 0.5862488765230227, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7756153836918468, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.5414810062186686, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.7034156954921558, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.19652738189166818, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.33044566179591306, 'Saving': 1, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.4128640767599281, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.607437878833482, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.6182451334235208, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.36459153780792475, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6805425739815024, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6214148170857852, 'Saving': 3, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.7975354953075078, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 3, 'Purpose': 3, 'Credit_amount': 0.3125042136152927, 'Saving': 3, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.35711378962143603, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.607437878833482, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.36613565020394545, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5834674317268116, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.7300066376602561, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6299307382436923, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 1, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.8594768059968816, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.40322402050970774, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.614635142853321, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.475420051743501, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6425784273978855, 'Credit_history': 0, 'Purpose': 9, 'Credit_amount': 0.8149058687516657, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.37146077991993764, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.08969803029563161, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.497003530238437, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.577259754777026, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.8341245981754093, 'Saving': 1, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.0, 'Property': 3, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.42912310009452925, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.383193611174218, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.375112275481718, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.38709395374657296, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5869204483339798, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.718331281518207, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 2, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.349594461593306, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.6863595503462365, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.3674783969275759, 'Saving': 1, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5002463213084094, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
