{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.344372751153895, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.578807975250907, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5540855217957481, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.5557578665801408, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.21923981534903902, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.24914452736692505, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6313510381993799, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.5526268719053268, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.43160487934646774, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.6425292263152356, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.7564707973660301, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 0, 'Purpose': 9, 'Credit_amount': 0.6539226337894644, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.46081284458896565, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.8153810606947931, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.8513107266136218, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.7638993134392078, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.5232111504236081, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.607437878833482, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.3674783969275759, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.8277454918906358, 'Credit_history': 0, 'Purpose': 9, 'Credit_amount': 0.8966089033805962, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.7003235152039169, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5184604938991704, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 0, 'Purpose': 0, 'Credit_amount': 0.340324404068447, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.6712264483428281, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.29385215923208596, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.07139333606497722, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.0, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.20363182296284177, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.5742107810376624, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.8712733186443855, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.545254346963145, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.7046321698437004, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.5526268719053268, 'Credit_history': 3, 'Purpose': 1, 'Credit_amount': 0.5770266309817516, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 6, 'Credit_amount': 0.4765002118726016, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 1, 'Purpose': 9, 'Credit_amount': 0.42527550687243076, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.7011929671798653, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6081967281888321, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.6557813017309195, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.7564707973660301, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.5526268719053268, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6431152641125091, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.7666696417661947, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.9276204056333954, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.3737062065611767, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.39419285845109786, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.8229298957469484, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.2420412993948846, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.7975354953075078, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.5352752709813305, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.5090748157291993, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3974740277631241, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.6469465451040872, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.41175975843597157, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 1, 'Purpose': 0, 'Credit_amount': 0.40712807999205536, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.375112275481718, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.8772931590363235, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.6239014662166538, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.412233679380388, 'Saving': 1, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 8, 'Credit_amount': 0.29594217632687814, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6027615313207118, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6421181202084076, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6185055071532699, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.7311485276386556, 'Saving': 3, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.5021005809590178, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5293982014294589, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6425784273978855, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6732668882410711, 'Saving': 3, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.375112275481718, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5064575845352468, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.19652738189166818, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5076127933088443, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5245786899263503, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6019247152362803, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5733836932529157, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.7879712026217951, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.22256093840767655, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 3, 'Credit_amount': 0.7962716685386027, 'Saving': 2, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.39058388553705603, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.3972423442934083, 'Saving': 1, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 5, 'Credit_amount': 0.2906815210153584, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6193497159657928, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.326542971765594, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.3869180760728297, 'Saving': 3, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 1, 'Purpose': 4, 'Credit_amount': 0.4761407151368602, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.46081284458896565, 'Installment_plans': 0, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.6196735981526293, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4038792611679187, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6805425739815024, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.7660146679593995, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.8003581651589649, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.8403024416812337, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.6712264483428281, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6805425739815024, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.5033842648563782, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.3437382007651377, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.8943232318119252, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6478085659267576, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 7, 'Credit_amount': 0.2686553424500153, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.7440082242341943, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.5635843924213111, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 3, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.8513107266136218, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.9623443795265394, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.7615535217527833, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6556672144275438, 'Credit_history': 1, 'Purpose': 1, 'Credit_amount': 0.8006558302764151, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.5377072805697165, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6425784273978855, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.5296842232841541, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.5906042923951844, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 1.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.46243326876914503, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.5023150204860445, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5002463213084094, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.7309880767688695, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.35831057421211665, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 1, 'Credit_amount': 0.8318723039153424, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.5526268719053268, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5448083340079015, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.43014821570594375, 'Saving': 3, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.4402892848174531, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.503917050829708, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.653251169602344, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.4564586365738693, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.5464986558680216, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5906042923951844, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.5352752709813305, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.6124419660368121, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.607437878833482, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.8686151766681798, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.39791461650113025, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.379044873633509, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.3456366859704161, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.03654691024993317, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.5526268719053268, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6303020875755085, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 7, 'Credit_amount': 0.6270638725154671, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.2520389271633996, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 3, 'Purpose': 1, 'Credit_amount': 0.6196088577572392, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5922243912485716, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.669534959165514, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.4191875211794285, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.6838219258868767, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.19652738189166818, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6805425739815024, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.5768710853093244, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.326542971765594, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.49918614435535225, 'Saving': 3, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 1, 'Purpose': 9, 'Credit_amount': 0.589734805055794, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.8513107266136218, 'Credit_history': 0, 'Purpose': 2, 'Credit_amount': 1.0, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.375112275481718, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 1, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.565471205949593, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.375112275481718, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.9505241958958566, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.9276204056333954, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5216383465336367, 'Saving': 1, 'Employment_duration': 0, 'Installment_rate': 0.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.6029007086582663, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.5192109563302072, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.46090185475783785, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.8513107266136218, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.9142978950698231, 'Saving': 2, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.3945336697713142, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4834597732403385, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 1, 'Purpose': 3, 'Credit_amount': 0.7704596666742876, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.7712498834936072, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 1, 'Purpose': 0, 'Credit_amount': 0.23807346315001854, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.6400109703637957, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.3331212555082932, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.07139333606497722, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.8513107266136218, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.86458163945009, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5192109563302072, 'Installment_plans': 1, 'Housing': 2, 'Number_of_credits': 0.7564707973660301, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6805425739815024, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4672173286832695, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.8103403040715502, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.39075701614386604, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.45176204562986766, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4412755664404837, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.25853846123061575, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.3690035397472742, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.17088609942631483, 'Saving': 2, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.4159907065767843, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.1365703454007119, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.6805425739815024, 'Credit_history': 3, 'Purpose': 4, 'Credit_amount': 0.4736085710828746, 'Saving': 1, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 3, 'Age': 0.32828058482669586, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 2, 'Duration_month': 0.25853846123061575, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.2535544525793558, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.49044294727932924, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.9330159884761532, 'Credit_history': 2, 'Purpose': 7, 'Credit_amount': 0.7497896494959373, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 1, 'Credit_amount': 0.7694414056886343, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6152297130108777, 'Saving': 4, 'Employment_duration': 1, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 1, 'Age': 0.6239014662166538, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.29408841067471125, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4233275951694351, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 1, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.3048715924423022, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.0, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.4092157539869261, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 0, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.7564707973660301, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.4644596066154234, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 2, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.6400109703637957, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.8513107266136218, 'Credit_history': 0, 'Purpose': 0, 'Credit_amount': 0.8160224272668151, 'Saving': 2, 'Employment_duration': 1, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 1, 'Purpose': 3, 'Credit_amount': 0.6031788139364189, 'Saving': 2, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.5663682170408573, 'Saving': 4, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.5002463213084094, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.4979449260045862, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.42136324519870727, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 1.0, 'Personal_status': 3, 'Debtors': 1, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.6213505592275099, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.3520623623141783, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 4, 'Purpose': 9, 'Credit_amount': 0.6193497159657928, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.7564707973660301, 'Job': 0, 'Liable_People': 1.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.7465363402620467, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.49951177848184347, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.16714859401602888, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 1, 'Credit_amount': 0.6509988628174372, 'Saving': 2, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.2783245389773006, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.7465363402620467, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.8794024256698179, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.3563982738645374, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.4704348846140556, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 2, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.3703298914277484, 'Saving': 3, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.7975354953075078, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.6805425739815024, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.6235890963735142, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.6863595503462365, 'Installment_plans': 1, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.25853846123061575, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.35530699589192016, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 0, 'Age': 0.48078904366979236, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.7564707973660301, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6556672144275438, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6448645766298498, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.6239014662166538, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 1, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 3, 'Credit_amount': 0.5828616432518494, 'Saving': 1, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 2, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.12550150493665424, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.4508280124873276, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.32828058482669586, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.5526268719053268, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.5210457944356499, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 0, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.6171352843059585, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 3, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.525356548929655, 'Saving': 2, 'Employment_duration': 4, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.4402892848174531, 'Installment_plans': 0, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 6, 'Credit_amount': 0.1384643825559433, 'Saving': 0, 'Employment_duration': 1, 'Installment_rate': 0.7564707973660301, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 1, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6805425739815024, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.44746124725605774, 'Saving': 4, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.0, 'Property': 2, 'Age': 0.22479726790398669, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6425784273978855, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.5370000466269795, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.1365703454007119, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.6179192561616649, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.7577528864112137, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.8025904231702906, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.7802097504235044, 'Saving': 4, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.326542971765594, 'Credit_history': 4, 'Purpose': 0, 'Credit_amount': 0.640939514702443, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.5377072805697165, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.43384612818214896, 'Credit_history': 2, 'Purpose': 6, 'Credit_amount': 0.41846212026490304, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 2, 'Residential_Duration': 0.44250704934976004, 'Property': 0, 'Age': 0.10469050988644657, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 0, 'Credit_amount': 0.7874680430848913, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 1, 'Age': 0.5906042923951844, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 0, 'Duration_month': 0.6003077167403134, 'Credit_history': 1, 'Purpose': 0, 'Credit_amount': 0.36303711406743555, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.0, 'Personal_status': 1, 'Debtors': 1, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.3037189394167412, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.44250704934976004, 'Job': 0, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 0, 'Duration_month': 0.9330159884761532, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.7844260296506289, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 1, 'Residential_Duration': 1.0, 'Property': 3, 'Age': 0.46081284458896565, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 2.0}
{'Existing_account': 3, 'Duration_month': 0.6805425739815024, 'Credit_history': 4, 'Purpose': 4, 'Credit_amount': 0.5640780810265715, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 1.0, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3974740277631241, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 2, 'Duration_month': 0.6003077167403134, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.375376175310991, 'Saving': 2, 'Employment_duration': 2, 'Installment_rate': 0.7564707973660301, 'Personal_status': 1, 'Debtors': 0, 'Residential_Duration': 0.7564707973660301, 'Property': 2, 'Age': 0.7975354953075078, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 1, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.12550150493665424, 'Credit_history': 2, 'Purpose': 4, 'Credit_amount': 0.2560373997495551, 'Saving': 0, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 1, 'Debtors': 2, 'Residential_Duration': 0.7564707973660301, 'Property': 0, 'Age': 0.8828869322379043, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.4979449260045862, 'Credit_history': 3, 'Purpose': 9, 'Credit_amount': 0.5282505864995357, 'Saving': 4, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.5733836932529157, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.6003077167403134, 'Credit_history': 3, 'Purpose': 0, 'Credit_amount': 0.5386561538586738, 'Saving': 0, 'Employment_duration': 4, 'Installment_rate': 1.0, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 1.0, 'Property': 2, 'Age': 0.6557813017309195, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.44250704934976004, 'Job': 1, 'Liable_People': 1.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.43384612818214896, 'Credit_history': 1, 'Purpose': 0, 'Credit_amount': 0.3764828687908357, 'Saving': 1, 'Employment_duration': 2, 'Installment_rate': 0.44250704934976004, 'Personal_status': 3, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.19652738189166818, 'Installment_plans': 2, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 1, 'Duration_month': 0.6805425739815024, 'Credit_history': 4, 'Purpose': 3, 'Credit_amount': 0.816800843676392, 'Saving': 0, 'Employment_duration': 3, 'Installment_rate': 0.44250704934976004, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 1, 'Age': 0.6863595503462365, 'Installment_plans': 2, 'Housing': 1, 'Number_of_credits': 0.0, 'Job': 2, 'Liable_People': 0.0, 'Telephone': 0, 'Foreign_worker': 0, 'prediction': 1.0}
{'Existing_account': 3, 'Duration_month': 0.8513107266136218, 'Credit_history': 2, 'Purpose': 9, 'Credit_amount': 0.6890694037370138, 'Saving': 0, 'Employment_duration': 0, 'Installment_rate': 0.7564707973660301, 'Personal_status': 2, 'Debtors': 0, 'Residential_Duration': 0.44250704934976004, 'Property': 2, 'Age': 0.3974740277631241, 'Installment_plans': 0, 'Housing': 0, 'Number_of_credits': 0.0, 'Job': 3, 'Liable_People': 0.0, 'Telephone': 1, 'Foreign_worker': 0, 'prediction': 2.0}
